<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lloyd Russell</title>
	<link rel="stylesheet" href="styles.css?rnd=132">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Unica+One">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="icon" href="myfavicon.png" type="image/png" />
</head>

<body>
	<a id ="top" ></a>
	<div class="section--header-spacer1">
		<ul class="nav2">
			Choose a LUT:
			<li><a href="javascript:clickGrey();">grey</a></li>
			<li><a href="javascript:clickViridis();">viridis</a></li>
			<li><a href="javascript:clickHSV();">hsv</a></li>
		</ul>
	</div>
	<header id="header">
		<div id="logo" class="logo"> <a href="#top" class="" id="logo2"> LLOYD RUSSELL </a> </div>
		<nav class="nav">
			<ul>
				<li><a href="#section1">SCIENCE</a></li>
				<li><a href="#section2">DATA</a></li>
				<li><a href="#section3">DESIGN</a></li>
				<li><a href="#section4" class="contact">CONTACT</a></li>
				<li><a href="#section5">CV</a></li>
			</ul>
		</nav>
	</header>
	<div class="section--header-spacer2"> </div>
	<main>
		<a id ="section1" ></a>
		<section class="section--1 " id="science-section"> <a href="#section1" class="section-title">
			<div class="section-title" id="science-title"> SCIENCE </div>
		</a>
		<div class="scrolling-wrapper-flexbox">
			<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
	</section>
	<a id ="section2" ></a>
	<section  class="section--2 " id="data-section"> <a href="#section2" class="section-title">
		<div class="section-title" id="data-title"> DATA </div>
	</a>
	<div class="scrolling-wrapper-flexbox">
		<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	</div>
</section>
<a id ="section3" ></a>
<section class="section--3 " id="design-section"> <a href="#section3" class="section-title">
	<div class="section-title" id="design-title"> DESIGN </div>
</a>
<div class="scrolling-wrapper-flexbox">
	<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="card"><h3>Title</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
</section>
<a id ="section4"></a>
<section class="section--4 " id="contact-section"> <a href="#section4" class="section-title">
	<div class="section-title" id="contact-title"> CONTACT </div>
</a> </section>
</main>
<footer> MADE BY ME :-)</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script> 
<script>


	function clickGrey() {
		cols = chroma.scale(['#111111','#cccccc']).domain([1,0]).mode('lch').colors(5)
		document.documentElement.style.setProperty('--color1', cols[0]);
		document.documentElement.style.setProperty('--color2', cols[1]);   document.documentElement.style.setProperty('--color3', cols[2]);   document.documentElement.style.setProperty('--color4', cols[3]);   document.documentElement.style.setProperty('--color5', cols[4]);
	}	
	function clickViridis() {
		cols = chroma.scale(['#fafa6e','#581c85']).domain([1,0]).mode('lch').colors(5)
		document.documentElement.style.setProperty('--color1', cols[0]);
		document.documentElement.style.setProperty('--color2', cols[1]);   document.documentElement.style.setProperty('--color3', cols[2]);   document.documentElement.style.setProperty('--color4', cols[3]);   document.documentElement.style.setProperty('--color5', cols[4]);
	}	
	function clickHSV() {
		cols = chroma.scale('spectral').mode('lch').colors(5)
		document.documentElement.style.setProperty('--color1', cols[0]);
		document.documentElement.style.setProperty('--color2', cols[1]);   document.documentElement.style.setProperty('--color3', cols[2]);   document.documentElement.style.setProperty('--color4', cols[3]);   document.documentElement.style.setProperty('--color5', cols[4]);
	}	
</script> 
<script>
	window.onscroll = throttle(function() {myFunction()}, 17);

	function throttle(fn, threshhold, scope) {
		threshhold || (threshhold = 250);
		var last,
		deferTimer;
		return function () {
			var context = scope || this;

			var now = +new Date,
			args = arguments;
			if (last && now < last + threshhold) {
// hold on to it
clearTimeout(deferTimer);
deferTimer = setTimeout(function () {
	last = now;
	fn.apply(context, args);
}, threshhold);
} else {
	last = now;
	fn.apply(context, args);
}
};
}

function myFunction() {
	var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
	var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
	var scrolled = (winScroll / height);
	var maxBlur = 7;
	var blurAmount = scrolled * maxBlur;
	document.getElementById("logo2").style.filter = "blur(" + blurAmount + "px)";

	var blurSections = false;
	if (blurSections) {
	if (scrolled > 0.2){
		var blurAmount = (scrolled - 0.2) * maxBlur;
		document.getElementById("science-section").style.filter = "blur(" + blurAmount + "px)";
	}
	else{
		document.getElementById("science-section").style.filter = "blur(" + 0 + "px)";
	}

	if (scrolled > 0.45){
		var blurAmount = (scrolled - 0.45) * maxBlur;
		document.getElementById("data-section").style.filter = "blur(" + blurAmount + "px)";
	}
	else{
		document.getElementById("data-section").style.filter = "blur(" + 0 + "px)";
	}

	if (scrolled > 0.7){
		var blurAmount = (scrolled - 0.7) * maxBlur;
		document.getElementById("design-section").style.filter = "blur(" + blurAmount + "px)";
	}
	else{
		document.getElementById("design-section").style.filter = "blur(" + 0 + "px)";
	}
	}
}
</script>

<script>
	$(window).on("scroll", function() {
		var currentPos = $(window).scrollTop();

		$('.nav li a').each(function() {
			var sectionLink = $(this);
// capture the height of the navbar
var navHeight = $('#header').outerHeight() ;
var section = $(sectionLink.attr('href'));

// subtract the navbar height from the top of the section
if(section.position().top - navHeight  <= currentPos+200 && sectionLink.offset().top + section.height()> currentPos-200) {
	$('.nav li').removeClass('active');
	sectionLink.parent().addClass('active');
} else {
	sectionLink.parent().removeClass('active');
}
});        
	});
</script>
</body>
</html>
